<div fxLayout="row">

    <div fxFlex.gt-sm="100%">
        <mat-card>
            <mat-card-content>
                <mat-card-title>LISTE</mat-card-title><br>

                <mat-form-field appearance="fill" style="width:25%">
                    <mat-label>Année Universitaire</mat-label>
                    <mat-select [(ngModel)]="selectedValue" name="univYear">
                        <mat-option *ngFor="let uYear of years" [value]="uYear.value">
                            {{uYear.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                &nbsp;&nbsp;
                <mat-form-field appearance="fill" style="width:25%">
                    <mat-label>Promotion</mat-label>
                    <mat-select [(ngModel)]="selectedValue" name="promotion">
                        <mat-option *ngFor="let promotion of promotions" [value]="promotion.value">
                            {{promotion.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button mat-raised-button color="primary"><mat-icon
                        aria-label="Example icon-button with a heart icon">add</mat-icon> Import Excel
                </button>

                <table id="example1" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Numéro</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>551176</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td>1079172</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>934190</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1074172</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>470185</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>965188</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td>385173</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td>947181</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td>701168</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>J630185</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>703186</td>
                            <td>Support Lead</td>
                            <td>Edinburgh</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1037177</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>734170</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>
                                <button mat-icon-button color="warn">
                                    <mat-icon aria-label="delete button icon">delete</mat-icon>
                                </button>

                                <button mat-icon-button color="primary">
                                    <mat-icon aria-label="delete button icon">edit</mat-icon>
                                </button>

                                <button mat-icon-button color="accent">
                                    <mat-icon aria-label="delete button icon">remove_red_eye</mat-icon>
                                </button>

                            </td>
                        </tr>


                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Numéro</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                </table>


                <button mat-raised-button color="primary"><mat-icon
                        aria-label="Example icon-button with a heart icon">import_export</mat-icon> Import Excel
                </button>
            </mat-card-content>
        </mat-card>
    </div>
</div>